NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyB0QBnUHmJQLA8srFYlBWotMPIX77m7APg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="flashcard-saas-17b4b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="flashcard-saas-17b4b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="flashcard-saas-17b4b.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1069389737085"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1069389737085:web:7bb2bccd09c4a2b6e85514"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-07LNY07CP6"
NEXT_PUBLIC_STRIPE_PRICING_TABLE_ID=prctbl_1PoXLOC3afAR2U7czcfM0E4w
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PoCQOC3afAR2U7cNzdGq4ylVFZLMUjNW2WwRCgD4Ft1dQgbSOYTu1KgKo9RNkESZfBW2vyfG1dhQ7u833vU4y2W00KRgfHEOX